#
#Sat Feb 20 21:42:09 BRST 2010
SERVIDOR_PORTA=9090
DEFAULT_BANCO_SERVIDOR_PORTA=3306
DEFAULT_BANCO_SENHA=123456
DEFAULT_BANCO_USUARIO=root
DEFAULT_BANCO_NOME=compartilhadb
DEFAULT_BANCO_SERVIDOR_NOME=localhost
