
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
menuArquivo.text=Arquivo
menuAjuda.text=Ajuda
menuItemSair.text=Sair
menuItemSair.toolTipText=Clique para sair da aplica\u00E7\u00E3o
menuItemSobre.text=Sobre
txtPesquisa.text=<< Pesquisar Aqui >>
btPesquisar.text=Pesquisar
btIniciarDownload.text=Iniciar Download
btCancelarDownload.text=Cancelar
tablePesquisa.columnModel.title0=Arquivo
tablePesquisa.columnModel.title3=Seeds
tablePesquisa.columnModel.title2=Tamanho (MB)
tablePesquisa.columnModel.title1=Extens\u00E3o
tableDownloads.columnModel.title5=Seeds
tableDownloads.columnModel.title4=Progresso (%)
tableDownloads.columnModel.title3=Status
tableDownloads.columnModel.title2=Tamanho (MB)
tableDownloads.columnModel.title1=Extens\u00E3o
tableDownloads.columnModel.title0=Arquivo
btPausarDownload.text=Pausar
